#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1
strict-order
#serve all .company queries using a specific nameserver
server=/company/10.0.0.1
#explicitly define host-ip mappings
address=/myhost.company/10.0.0.2

### rrdp current
# address=/rrdp.lacnic.net/200.3.14.170
# address=/repository.lacnic.net/127.0.0.1

### rrdp rpkiv5
address=/rrdp.lacnic.net/96.126.99.186
# address=/rrdp.lacnic.net/139.144.255.162
address=/repository.lacnic.net/127.0.0.1